@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300;400&display=swap');
*{
    margin:0;
}

body{
    font-size: 10px;
    line-height: 1.6em;
    font-family: 'Montserrat',sans-serif;
}
.show-mobile{
    display:none;
}
.section1{
    height:100vh;
    background:url(./images/bg_1.jpg);
    background-size: cover;
    background-position: center top;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-attachment: fixed;
}
.section1 img{
    width:100px;
    fill:#fff;
}
.section1 .content h1{
font-size: 6em;
color: #fff;
line-height: 1.2;
font-weight: 400;
text-transform: uppercase;
margin:.8em 0;
}
.section1 .content h2{
    color: #fff;
line-height: 1.2;
font-weight: 400;
text-transform: uppercase;
font-size: 3.8em;
}
.section1 .content p{
font-size: 2em;
line-height: 1.5;
font-weight: 300;
color: rgba(255, 255, 255, 0.8);
}
.btn1{
    background:transparent;
    padding: 1.5em 2em;
    color:#fff;
    border-radius: 2rem;
    border:none;
    border:1px solid #fff;
    margin:2em 0;
    text-transform: capitalize;
    font-size: 1.5em;
    transition:300ms ease-in;
}
.btn1:hover{
    background:#fff;
    color:#fa5bdd;
}
.section2 h3{
    font-size: 2.5em;
    color:#000;
}
.nav{
    color:#dc5635;;
    padding: 2rem 4rem;
    width:100%;
    display:flex;
    justify-content:  space-between;
    align-items:center;
    box-sizing: border-box;
    background:#f4f4f4;
}
nav ul a{
    padding:0 1em;
    text-decoration:none;
    font-size: 1.2rem;
    color:#000;
    transition:color 250ms ease-out;
}
nav ul a:hover{
    color:#fa5bdd;
}
.section2 .content{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3em;
    text-align: center;
    padding:7em 0;
    width:90%;
    margin:7em auto;

}
.section2 .content img{
    width:50px;
    margin-bottom: 1.8em;
}
.section2 .content h1{
    text-transform: uppercase;
    font-size: 2.3em;
    font-weight: lighter;
}
.section2 .content p{
    font-size: 1.7em;
    margin:2em 0;
    line-height: 1.4em;
    font-weight: lighter;
     color:rgb(163, 163, 163);
}
.section3{
    padding:8em 0;text-align: center;
    background:#f4f4f4;
}
.section3 .cards{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3em;
    width:60%;
    margin:0 auto;
    padding:4em 0;
}
.section3 .cards .card{
    background:#fff;
    padding: 3em 2em;
    transition:300ms ease-in;
}
.section3 .cards .card img{
   width:100px;
   transition:300ms ease-in;
   border-radius: 50%;
   border:none;
}
.section3 .cards .card:hover{
   box-shadow: 0px 3px 66px -24px rgba(0, 0, 0, 0.2);
}
/* .section3 .cards .card:hover img{
  border:1px solid #fa5bdd;
} */
.section3 .cards h1{
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: .5em;
    padding:1em 0;
    letter-spacing: .35em;
    font-weight: bold;
}
.section3 .cards h2{
    font-size: 1.8em;
    color:#dddddd;
    padding:0;
}
.section3 .cards p{
    font-family: "Montserrat", Arial, sans-serif;
font-size: 14px;
line-height: 1.8;
font-weight: 300;
color: gray;
}
.section3 h1{
    font-size: 3.5em;
    font-weight: lighter;
}
.section3 h2{
    font-size: 2em;
    font-weight: lighter;
    margin-bottom: 1em;
    padding:2em 0;
    line-height: 1.5em;
    color:grey;
        width:50%;
    margin:0 auto;
}
.section3 .cards{
    width:80%;
}
.section4{
    height:80vh;
    background:url(./images/bg_2.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
.section4 .content{
    width:40%;
}
.section4 .content h1{
    color: #fff;
margin-bottom: 0;
font-size: 24px;
}
.section4 .content h2{
font-size: 40px;
color: #fff;
text-transform: uppercase;
margin:1em 0;
}
.section4 .content p{
font-size: 1.6em;
color:#fff;
line-height: 1.6em;
}
/* .section4 .content.btn1{
font-size: 1.6em;
color:#fff;
line-height: 1.6em;
} */

.section5{
    padding:8em 0;text-align: center;
    /* background:#f4f4f4; */
}
.section5 h1{
    text-transform: capitalize;
    font-size: 3.5em;
    font-weight: lighter;
}
.section5 h2{
    font-size: 2em;
    font-weight: lighter;
    margin-bottom: 1em;
    padding:2em 0;
    line-height: 1.5em;
    color:grey;
    width:50%;
    margin:0 auto;
}
.section5 .content {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4em;
    width:80%;
    margin:0 auto;
    padding:5em 0;
}
.section5 .content img{
    max-width: 100%;
}
.section5 .content .image{
    position:relative;
}
.section5 .content .image .imageText{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
        opacity: 0;
    transition: opacity 800ms;
    z-index: 1000;
    overflow:hidden;
}
.section5 .content .image .imageText >*{
    font-size: 2.5em;
    color:red;
}
.section5 .content .image .imgageText:hover{
    opacity:1;
}
.section5 .content .image .imgageText:hover >*{
    transform:translateY(200px); color:#000;
}
.img-1{
    display: block;
    transition:300ms;
}
.img-1:hover{
   transform: scale(1.05);
}
.section6{
    background:#f4f4f4;
    padding:2em 0;
}
.section6 .content{
    display:flex;
    width:75%;
    margin: 2em auto;
    background:transparent;
}
.section6 .content img{
    opacity:0.3;
    transition: opacity 300ms ease-in;
    margin:2em;
}
.section6 .content img:hover{
    opacity:1;
}

.section7{
    padding:8em 0;text-align: center;
    background:#f4f4f4;
}
.section7 h1{
    font-size: 3.5em;
    font-weight: lighter;
}
.section7 h2{
    font-size: 2em;
    font-weight: lighter;
    margin-bottom: 1em;
    padding:2em 0;
    line-height: 1.5em;
    color:grey;
        width:50%;
    margin:0 auto;
}
.section7 .content .cards h1{
    margin:1em 0;
    font-weight: 400;
font-size: 14px;
text-transform: uppercase;
}
.section7 .content .cards h2{
    font-weight: 400;
font-size: 20px;
color: #fa5bdd;
width:100%;
padding:1em 0;
}
.section7 .content .cards h2 span{
 font-size: 1em;
color: #bfbfbf;
}
.section7 .content .cards p:nth-child(2n+1){
background: #fafafa;
padding:1em 0;
transition:300ms ease-in;
}
.section7 .content .cards p:nth-child(2n+1):hover{
background: #e9e9e9;
}
.section7 .content .cards p{
padding:1em 0; font-size: 1.8em;
font-weight: lighter;
color:grey;
transition:300ms ease-in;
}
.section7 .content .cards p:hover{
background:#f4f4f4;
}
.section7 .content{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    width:80%;
    grid-gap: 3em;
    margin:0 auto;
    padding:4em 0;
}
.section7 .content .cards{
padding:1em 0;
position:relative;
    background:#Fff;
    transition:border 300ms ease-in;
    border:1px solid #f4f4f4;
}
.section7 .content .cards:hover{
 border:1px solid #fa5bdd;
}
.section7 .content .cards:hover .btn1{
       background: #fa5bdd !important;
border: 1px solid #fa5bdd !important;
color: #fff;
transition: 300ms ease-in;
}
.section7 .content .cards:nth-child(3){
    border:1px solid #fa5bdd;
}
.section7 .content .cards:nth-child(3) .btn1{
       background: #fa5bdd !important;
border: 1px solid #fa5bdd !important;
color: #fff;
padding:1em 2em;
width: 150px;
position:absolute;
bottom:-3.8em;
left:50%;
transform:translateX(-50%)
}
.section7 .content .cards .btn1{
    background: #fff;
border: 1px solid #f4f4f4 !important;
color: gray;
padding:1em 2em;
width: 150px;
position:absolute;
bottom:-3.8em;
left:50%;
transform:translateX(-50%)
}
.section8{
    padding:10em 0;
}
.section8  .content img{
   width:100px;
}
.section8 .content{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    width:70%;
    margin:0 auto;
}
.section8 .content p{
    font-size: 1.8em;
    padding:1em 0;
    text-transform: capitalize;
}
.section8 .content h3{
    font-size: 3em;
    padding:1em 0;
    color:#fa5bdd;
}
.section9{
background:rgba(0, 0, 0, 0.9);
color:#fff;
}
.section9 .content9{
    display:flex;
    justify-content: space-between;
    padding:5em;
}
.section9 .content9 p{
    font-size: 1.8em;
   line-height: 1.5em;
margin-top: 2em;
color: #bdbdbd;
cursor:pointer;
transition:padding 0.5s ease-in-out, color 0.5s ease-in-out;
}
.section9 .content9 p:hover{
padding-left: .5em;
color:var(--orange);
}
.section9 .content9 h1{
color: #fff;
font-family: "Poppins", sans-serif;
font-size: 2em;
margin-bottom: 38px;
font-weight: 500;
text-transform: uppercase;
}
.section9 .content9 h3{
margin: 2.5em 0;
font-size: 1.5em;
}
.section9 .content9 h3 span{
color:#ff0000
}
.section9 .content9 input[type='text'] {
padding: 1em 2em;
border: 0;
background: #121212;
color: #fff;font-family: "Poppins", sans-serif;
font-size: 1.8em;
margin:3.8em 0;
font-weight: 300;
text-transform: uppercase;
}
.section9 .content9 input[type='submit'] {
cursor: pointer;
padding: 1.43em 2.2em;
background: #0a0f17;
line-height: 1;
color: #fff;
font-size: 1.8em;
font-weight: 300;
border:none;
text-transform: uppercase;
}

footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:2em 5em;
    padding:2em 0;
    border-top: 0.005em solid skyblue;
}
footer p{
    font-size: 1.8em;
    color:#bdbdbd;
}
footer .socials i{
    font-size: 2em;
   padding:0 .7em;
}
.exit-btn {
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: 0 1.4em;
    cursor: pointer;
    font-weight: bold;
    color:#000;
    z-index: 3000;
  }
  .menu{
      color:#ff4200;font-size: 3em;
  }
  .menu:hover{
      
  }

  @media only screen and (max-width:768px){
      .show-mobile{
        display: block;
    }li{
      list-style: none;
      margin:0 auto;
  }
      .menu-items {
    display: block;
  }
  .nav{
      display:flex;
      justify-content: space-around;
      align-items: center;
      padding:1em;
      position: relative;;
      top: 0em;
      left: 0;right: 0;
      box-sizing: border-box;
      background:#fff;
      z-index: 100;
  }
 #nav {
    transition: 0.6s;
    width: 0;
  }
  .nav ul {
    position: fixed;
    width: 60%;
    top: 0em;
    right: 0;
    text-align: left;
    background: #fff;
    height: 100%;
    padding: 3em 0 0 0;
    text-align: center;
    z-index: 5;
  }
  .nav ul a {
    color: #000;
    padding: 1em 0em;
    display: block;
    transition: 0.5s; z-index: 7;
    margin:0;
  }
  .nav ul a:hover {
    color: #fff;
    background:#ff4200;
}
.nav{
    padding: 2rem 1rem;
    justify-content: space-between;

}
.section1{
    height:100%;
    background:url(./images/bg_1.jpg);
    background-size: 210%;
    background-position: center top;
    display: flex;
    justify-content: center center;
    align-items: center;
    text-align: center;
    background-attachment: fixed;.
}
.section1 img{
    margin-top: 8em;
    width:80px;
    fill:#fff;
}
.section1 .content h1{
font-size: 4em;
color: #fff;
line-height: 1.2;
font-weight: 400;
text-transform: uppercase;
margin:.8em 0;
}
.section1 .content h2{
    color: #fff;
line-height: 1.2;
font-weight: 400;
text-transform: uppercase;
font-size: 2.8em;
}
.section1 .content p{
font-size: 1.7em;
line-height: 1.5;
font-weight: 300;
color: rgba(255, 255, 255, 0.8);
}
.btn1{
    background:transparent;
    padding: 1.5em 2em;
    color:#fff;
    border-radius: 2rem;
    border:none;
    border:1px solid #fff;
    margin:2em 0;
    text-transform: capitalize;
    font-size: 1.5em;
    transition:300ms ease-in;
    margin-bottom: 8em;
}
.btn1:hover{
    background:#fff;
    color:#fa5bdd;
}
.section2 h3{
    font-size: 2.5em;
    color:#000;
}
.nav{
    color:#dc5635;;
    padding: 2rem 4rem;
    width:100%;
    display:flex;
    justify-content:  space-between;
    align-items:center;
    box-sizing: border-box;
    background:#f4f4f4;
}
nav ul a{
    padding:0 1em;
    text-decoration:none;
    font-size: 1.2rem;
    color:#000;
    transition:color 250ms ease-out;
}
nav ul a:hover{
    color:#fa5bdd;
}
.section2 .content{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 3em;
    text-align: center;
    padding:7em 0;
    width:90%;
    margin:7em auto;

}
.section2 .content img{
    width:40px;
    margin-bottom: 1.8em;
}
.section2 .content h1{
    text-transform: uppercase;
    font-size: 2em;
    font-weight: lighter;
}
.section2 .content p{
    font-size: 1.6em;
    margin:2em 0;
    line-height: 1.4em;
    font-weight: lighter;
   
}
.section3{
    padding:8em 0;text-align: center;
    background:#f4f4f4;
}
.section3 .cards{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 3em;
    width:60%;
    margin:0 auto;
    padding:4em 0;
}
.section3 .cards .card{
    background:#fff;
    padding: 3em 2em;
    transition:300ms ease-in;
}
.section3 .cards .card img{
   width:100px;
   transition:300ms ease-in;
   border-radius: 50%;
   border:none;
}
.section3 .cards .card:hover{
   box-shadow: 0px 3px 66px -24px rgba(0, 0, 0, 0.2);
}
/* .section3 .cards .card:hover img{
  border:1px solid #fa5bdd;
} */
.section3 .cards h1{
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: .5em;
    padding:1em 0;
    letter-spacing: .35em;
    font-weight: bold;
}
.section3 .cards h2{
    font-size: 1.8em;
    color:#dddddd;
    padding:0;
}
.section3 .cards p{
    font-family: "Montserrat", Arial, sans-serif;
font-size: 14px;
line-height: 1.8;
font-weight: 300;
color: gray;
}
.section3 h1{
    font-size: 3.5em;
    font-weight: lighter;
}
.section3 h2{
    font-size: 2em;
    font-weight: lighter;
    margin-bottom: 1em;
    padding:2em 0;
    line-height: 1.5em;
    color:grey;
        width:50%;
    margin:0 auto;
}
.section3 .cards{
    width:90%;
}
.section4{
    height:80vh;
    background:url(./images/bg_2.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section4 .content{
    margin-top: 5em;
    width:90%;
}
.section4 .content h1{
    color: #fff;
margin-bottom: 0;
font-size: 24px;
}
.section4 .content h2{
font-size: 40px;
color: #fff;
text-transform: uppercase;
margin:1em 0;
}
.section4 .content p{
font-size: 1.6em;
color:#fff;
line-height: 1.6em;
}
/* .section4 .content.btn1{
font-size: 1.6em;
color:#fff;
line-height: 1.6em;
} */

.section5{
    padding:8em 0;text-align: center;
    /* background:#f4f4f4; */
}
.section5 h1{
    text-transform: capitalize;
    font-size: 3.5em;
    font-weight: lighter;
}
.section5 h2{
    font-size: 1.6em;
    font-weight: lighter;
    margin-bottom: 1em;
    padding:2em 0;
    line-height: 1.5em;
    color:grey;
    width:90%;
    margin:0 auto;
}
.section5 .content {
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 4em;
    width:90%;
    margin:0 auto;
    padding:5em 0;
}
.section5 .content img{
    max-width: 100%;
}
.section5 .content .image{
    position:relative;
}
.section5 .content .image .imageText{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
        opacity: 0;
    transition: opacity 800ms;
    z-index: 1000;
    overflow:hidden;
}
.section5 .content .image .imageText >*{
    font-size: 2.5em;
    color:red;
}
.section5 .content .image .imgageText:hover{
    opacity:1;
}
.section5 .content .image .imgageText:hover >*{
    transform:translateY(200px); color:#000;
}
.img-1{
    display: block;
    transition:300ms;
}
.img-1:hover{
   transform: scale(1.05);
}
.section6{
    background:#f4f4f4;
    padding:2em 0;
}
.section6 .content{
    display:flex;
    width:90%;
    margin: 2em auto;
    background:transparent;
    flex-direction: column;
}
.section6 .content img{
    opacity:0.3;
    transition: opacity 300ms ease-in;
    margin:0;
    max-width:100%;
}
.section6 .content img:hover{
    opacity:1;
}

.section7{
    padding:8em 0;text-align: center;
    background:#f4f4f4;
}
.section7 h1{
    font-size: 3.5em;
    font-weight: lighter;
}
.section7 h2{
    font-size: 2em;
    font-weight: lighter;
    margin-bottom: 1em;
    padding:2em 0;
    line-height: 1.5em;
    color:grey;
        width:50%;
    margin:0 auto;
}
.section7 .content .cards h1{
    margin:1em 0;
    font-weight: 400;
font-size: 14px;
text-transform: uppercase;
}
.section7 .content .cards h2{
    font-weight: 400;
font-size: 20px;
color: #fa5bdd;
width:100%;
padding:1em 0;
}
.section7 .content .cards h2 span{
 font-size: 1em;
color: #bfbfbf;
}
.section7 .content .cards p:nth-child(2n+1){
background: #fafafa;
padding:1em 0;
transition:300ms ease-in;
}
.section7 .content .cards p:nth-child(2n+1):hover{
background: #e9e9e9;
}
.section7 .content .cards p{
padding:1em 0; font-size: 1.8em;
font-weight: lighter;
color:grey;
transition:300ms ease-in;
}
.section7 .content .cards p:hover{
background:#f4f4f4;
}
.section7 .content{
    display:grid;
    grid-template-columns: 1fr;
    width:90%;
    grid-gap: 3em;
    margin:0 auto;
    padding:4em 0;
}
.section7 .content .cards{
padding:1em 0;
position:relative;
    background:#Fff;
    transition:border 300ms ease-in;
    border:1px solid #f4f4f4;
    margin-bottom: 2em;
}
.section7 .content .cards:hover{
 border:1px solid #fa5bdd;
}
.section7 .content .cards:hover .btn1{
       background: #fa5bdd !important;
border: 1px solid #fa5bdd !important;
color: #fff;
transition: 300ms ease-in;
}
.section7 .content .cards:nth-child(3){
    border:1px solid #fa5bdd;
}
.section7 .content .cards:nth-child(3) .btn1{
       background: #fa5bdd !important;
border: 1px solid #fa5bdd !important;
color: #fff;
padding:1em 2em;
width: 150px;
position:absolute;
bottom:-9.7em;
left:50%;
transform:translateX(-50%)
}
.section7 .content .cards .btn1{
    background: #fff;
border: 1px solid #f4f4f4 !important;
color: gray;
padding:1em 2em;
width: 150px;
position:absolute;
bottom:-9.7em;
left:50%;
transform:translateX(-50%)
}
.section8{
    padding:6em 0;
    background:#f4f4f4;
    text-align: center;
}
.section8  .content img{
   width:100px;
}
.section8  .content .card{
    margin:3em 0;
}
.section8 .content{
    display:grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width:100%;
    margin:0 auto;
}
.section8 .content p{
    font-size: 2em;
    padding:1em 0;
    text-transform: capitalize;
    font-weight: bold;
}
.section8 .content h3{
    font-size: 3em;
    padding:1em 0;
    color:#fa5bdd;
}
.section9{
background:rgba(0, 0, 0, 0.9);
color:#fff;
}
.section9 .content9{
    display:flex;
    flex-direction: column;
    gap:2em;
    padding:5em;
}
.section9 .content9 p{
    font-size: 1.8em;
   line-height: 1.5em;
margin-top: 2em;
color: #bdbdbd;
cursor:pointer;
transition:padding 0.5s ease-in-out, color 0.5s ease-in-out;
}
.section9 .content9 p:hover{
padding-left: .5em;
color:var(--orange);
}
.section9 .content9 h1{
color: #fff;
font-family: "Poppins", sans-serif;
font-size: 2em;
margin-bottom: 38px;
font-weight: 500;
text-transform: uppercase;
margin:2em 0;
}
.section9 .content9 h3{
margin: 2.5em 0;
font-size: 1.5em;
}
.section9 .content9 h3 span{
color:#ff0000
}
.section9 .content9 input[type='text'] {
padding: 1em 2em;
border: 0;
background: #121212;
color: #fff;font-family: "Poppins", sans-serif;
font-size: 1.8em;
margin:3.8em 0;
font-weight: 300;
text-transform: uppercase;

}
.section9 .content9 input[type='submit'] {
cursor: pointer;
padding: 1.43em 2.2em;
background: #0a0f17;
line-height: 1;
color: #fff;
font-size: 1.8em;
font-weight: 300;
border:none;
text-transform: uppercase;
width:100%;
}

footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:2em 5em;
    padding:2em 0;
    border-top: 0.005em solid skyblue;
}
footer p{
    font-size: 1.8em;
    color:#bdbdbd;
}
footer .socials i{
    font-size: 2em;
   padding:0 .7em;
}
  }